<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TAInitinalViewController">
            <connections>
                <outlet property="appidTextField" destination="G4T-T1-eHJ" id="eAH-t1-Ojd"/>
                <outlet property="serverUrlTextField" destination="utN-OE-gda" id="XOK-lr-GET"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-A2-P2H">
                    <rect key="frame" x="40" y="176" width="400" height="21"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-8V-seJ">
                            <rect key="frame" x="-2" y="5" width="42" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="appid:" id="cFD-9i-7Ef">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-T1-eHJ">
                            <rect key="frame" x="46" y="0.0" width="354" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="appid" drawsBackground="YES" id="7HY-zF-oae">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="Otv-rK-Pqk"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-KJ-8m1">
                    <rect key="frame" x="40" y="135" width="400" height="21"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-hx-aBc">
                            <rect key="frame" x="-2" y="5" width="64" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="serverUrl:" id="B44-h3-RxM">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="utN-OE-gda">
                            <rect key="frame" x="68" y="0.0" width="332" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="serverUrl" drawsBackground="YES" id="erp-LX-Rsh">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-Dk-Nmf">
                    <rect key="frame" x="170" y="55" width="140" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-RZ-0cN">
                            <rect key="frame" x="-7" y="-7" width="74" height="32"/>
                            <buttonCell key="cell" type="push" title="cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AW7-G8-uLB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="cancelAction:" target="-2" id="KZC-4g-zub"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-Qm-Z77">
                            <rect key="frame" x="73" y="-7" width="74" height="32"/>
                            <buttonCell key="cell" type="push" title="init" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JPI-aH-MKR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="initAction:" target="-2" id="2Kg-ze-XFq"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="hIQ-KJ-8m1" firstAttribute="top" secondItem="3NF-A2-P2H" secondAttribute="bottom" constant="20" id="BUt-hK-Lau"/>
                <constraint firstItem="hIQ-KJ-8m1" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Bd2-ay-jEW"/>
                <constraint firstItem="AwA-Dk-Nmf" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="CT6-TA-yvX"/>
                <constraint firstItem="AwA-Dk-Nmf" firstAttribute="top" secondItem="hIQ-KJ-8m1" secondAttribute="bottom" constant="60" id="GET-hj-fOE"/>
                <constraint firstItem="3NF-A2-P2H" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" constant="-50" id="aTn-kv-ZDz"/>
                <constraint firstItem="hIQ-KJ-8m1" firstAttribute="leading" secondItem="3NF-A2-P2H" secondAttribute="leading" id="c3D-Yz-rOK"/>
                <constraint firstItem="hIQ-KJ-8m1" firstAttribute="trailing" secondItem="3NF-A2-P2H" secondAttribute="trailing" id="ktK-T1-VTs"/>
                <constraint firstItem="3NF-A2-P2H" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="qKc-F2-WAS"/>
            </constraints>
            <point key="canvasLocation" x="-308" y="-218"/>
        </customView>
    </objects>
</document>
